worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Include shared maintenance dictionary
    include /etc/nginx/common/maintenance.conf;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen       80;
        server_name  localhost;

        # Define Scope for this Project
        set $maintenance_scope "LEARNER";

        # Apply maintenance check globally for this server
        access_by_lua_file /etc/nginx/lua/maintenance.lua;

        location / {
            # Proxy to Learner Backend (container name: backend_learner)
            proxy_pass http://backend_learner;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Error page for 503 (Maintenance)
        # Error page for 503 (Maintenance)
        error_page 503 /learner.html;
        location = /learner.html {
             root /var/www/maintenance;
             internal;
        }
    }
}
